class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        nums.sort() 
        ans=[]
        for i in range(len(nums)-2):
            l=i+1 
            r=len(nums)-1
            while l<r:
                s=nums[i]+nums[l]+nums[r]
                if s<0:
                    l+=1
                elif s>0:
                    r-=1
                else: 
                    ans.append((nums[i],nums[l],nums[r])) 
                    l+=1 
                    r-=1
        return list(set(ans))
